[program:ckan]
;command=$CMD
command=/bin/bash -c 'source $APP_DIR/venv/bin/activate && $APP_DIR/venv/bin//gunicorn -w 4 -b 0.0.0.0:5000 --chdir $APP_DIR --certfile=$APP_DIR/files/cert/localhost.cert --keyfile=$APP_DIR/files/cert/localhost.key --reload wsgi:application'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ckan.log
user=ckan
environment=HOME="$APP_DIR",USER="ckan"

