[program:ckan-worker]
command=ckan -c $CKAN_INI jobs worker 
priority=501
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
user=ckan
environment=HOME="$APP_DIR",USER="ckan"
